DewDedi/MainWindow.xaml

<Controls:MetroWindow x:Class="DewDedi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DewDedi"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Dedirito" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Height="500" ResizeMode="CanMinimize" Width="600">
    <Controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="LobbyType" ObjectType="{x:Type local:Dictionaries}" MethodName="LobbyType" />
        <ObjectDataProvider x:Key="LobbyMode" ObjectType="{x:Type local:Dictionaries}" MethodName="LobbyMode" />
        <ObjectDataProvider x:Key="ServerMap" ObjectType="{x:Type local:Dictionaries}" MethodName="ServerMap" />
        <ObjectDataProvider x:Key="GameGametype" ObjectType="{x:Type local:Dictionaries}" MethodName="GameGametype" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid x:Name="Diagnostic">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="1">
                <TabItem Header="Server">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
                            <Label>Name:</Label>
                            <TextBox x:Name="ServerName" TextChanged="ServerName_OnTextChanged" Width="175" Height="10" MaxLength="50"
                                         Controls:TextBoxHelper.Watermark="No Server Name" Margin="49,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
                            <Label>Password:</Label>
                            <PasswordBox x:Name="ServerPassword" Width="175" Height="10" PasswordChanged="ServerPassword_OnPasswordChanged"
                                             Controls:TextBoxHelper.Watermark="No Server Password" MaxLength="50" Margin="31,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
                            <Label Margin="0,0,20,0">Lobby Type:</Label>
                            <ComboBox x:Name="CmbLobbyType" Width="175" SelectedValue="2" SelectionChanged="CmbLobbyType_OnSelectionChanged"
                                              ItemsSource="{Binding Source={StaticResource LobbyType}}"
                                              SelectedValuePath="Value" DisplayMemberPath="Key" Height="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
                            <Label Margin="0,0,13,0" Content="Lobby Mode:"/>
                            <ComboBox x:Name="CmbLobbyMode" Width="175" SelectedValue="3" SelectionChanged="CmbLobbyMode_OnSelectionChanged"
                            	ItemsSource="{Binding Source={StaticResource LobbyMode}}"
                            	SelectedValuePath="Value" DisplayMemberPath="Key" Height="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
                            <Label Margin="0,0,56,0" Content="Map:"/>
                            <ComboBox x:Name="CmbServerMap" Width="175" SelectedValue="guardian" SelectionChanged="CmbServerMap_OnSelectionChanged"
                                              ItemsSource="{Binding Source={StaticResource ServerMap}}"
                                              SelectedValuePath="Value" DisplayMemberPath="Key" Height="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
                            <Label Margin="0,0,26,0" Content="Gametype:"/>
                            <ComboBox x:Name="CmbGameGametype" Width="175" SelectedValue="team_slayer" SelectionChanged="CmbGameGametype_OnSelectionChanged"
                                              ItemsSource="{Binding Source={StaticResource GameGametype}}"
                                              SelectedValuePath="Value" DisplayMemberPath="Key" Height="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
                            <Label Padding="0,2,10,0">Max Players:</Label>
                            <Slider x:Name="MaxPlayers" Width="138" Value="16"
                                        Maximum="16" Minimum="1" ValueChanged="MaxPlayers_OnValueChanged"
                                        IsSnapToTickEnabled="True" TickFrequency="1"
                                        Style="{DynamicResource FlatSlider}" />
                            <TextBox x:Name="TxtMaxPlayers" Margin="10,0,0,0" Height="20"
                                         Text="{Binding ElementName=MaxPlayers,Path=Value}" Width="40" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
                            <Label Padding="0,2,10,0" Content="Sprint Enabled:" Width="164"/>
                            <Slider x:Name="SprintEnabled" Width="50" Value="16"
                                        Maximum="1" Minimum="0" ValueChanged="SprintEnabled_OnValueChanged"
                                        IsSnapToTickEnabled="True" TickFrequency="1"
                                        Style="{DynamicResource FlatSlider}" />
                            <TextBox x:Name="TxtSprintEnabled" Margin="10,0,0,0" Height="20"
                                         Text="{Binding Value, ElementName=SprintEnabled}" Width="40" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
                            <Label Padding="0,2,10,0" Width="164">Unlimited Sprint:</Label>
                            <Slider x:Name="UnlimitedSprint" Width="50" Value="16"
                                        Maximum="1" Minimum="0" ValueChanged="UnlimitedSprint_OnValueChanged"
                                        IsSnapToTickEnabled="True" TickFrequency="1"
                                        Style="{DynamicResource FlatSlider}" />
                            <TextBox x:Name="TxtUnlimitedSprint" Margin="10,0,0,0" Height="20"
                                         Text="{Binding ElementName=UnlimitedSprint,Path=Value}" Width="40" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
                            <Label Padding="0,2,10,0" Width="164">DualWield Enabled:</Label>
                            <Slider x:Name="DualWieldEnabled" Width="50" Value="16"
                                        Maximum="1" Minimum="0" ValueChanged="DualWieldEnabled_OnValueChanged"
                                        IsSnapToTickEnabled="True" TickFrequency="1"
                                        Style="{DynamicResource FlatSlider}" />
                            <TextBox x:Name="TxtDualWieldEnabled" Margin="10,0,0,0" Height="20"
                                         Text="{Binding ElementName=DualWieldEnabled,Path=Value}" Width="40" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
                            <Label Padding="0,2,10,0" Width="164">Assassination Enabled:</Label>
                            <Slider x:Name="AssassinationEnabled" Width="50" Value="16"
                                        Maximum="1" Minimum="0" ValueChanged="AssassinationEnabled_OnValueChanged"
                                        IsSnapToTickEnabled="True" TickFrequency="1"
                                        Style="{DynamicResource FlatSlider}" />
                            <TextBox x:Name="TxtAssassinationEnabled" Margin="10,0,0,0" Height="20"
                                         Text="{Binding ElementName=AssassinationEnabled,Path=Value}" Width="40" />
                        </StackPanel>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Cfg">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Label x:Name="test">: </Label>
                        </StackPanel>


                    </Grid>
                </TabItem>
                <TabItem Header="Debug">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Label x:Name="RamUsage">Available Memory: Loading</Label>
                            <Label x:Name="ServerUptime">Server Uptime: 0d 0h 0m 0s</Label>
                        </StackPanel>


                    </Grid>
                </TabItem>
            </TabControl>

            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="300" VerticalAlignment="Top" Margin="0,70,0,0" Stretch="None">
                <Canvas Name="Layer_1" Width="258.84" Height="225.01" Canvas.Left="0" Canvas.Top="0">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <!--Unknown tag: metadata-->
                    <!--Unknown tag: sodipodi:namedview-->
                    <Canvas Name="Dorito_Letters">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="L" Fill="#FFFFFF" >
                            <Path.Data>
                                <PathGeometry Figures="M129.6 16.82c-4.7 8.12-9.37 16.26-14.02 24.4c27.01 46.87 53.83 93.815 80.891 140.665   c-19.848 0-39.754 0.016-59.617 0.016c-5.1 9.01-10.414 18.109-15.534 27.109c39.571 0 79.151 0 118.721 0   C203.23 144.939 166.439 80.87 129.6 16.82z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="E" Fill="#FFFFFF" >
                            <Path.Data>
                                <PathGeometry Figures="M75.34 159.99c27.747 0 56.119 0.002 83.49 0.002c-18.619-32.311-37.12-64.612-55.87-96.833   C75.02 111.77 47.09 160.39 19.15 209c0.008 0 0.015 0 0.022 0l-0.022 0.039h76.68c5.29-9 10.43-18.1 15.65-27.139   c-14.4 0-30.109 0-48.69 0C66.85 174.52 71.13 167.279 75.34 159.99z M104.39 109.58c5.5 9.52 11.01 19.05 16.46 28.62   c-11 0.021-22 0.011-33 0C93.36 128.66 98.76 119.05 104.39 109.58z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas Name="Dorito_Logo_Foreground_1_">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path7" Fill="{DynamicResource AccentColorBrush}">
                            <Path.Data>
                                <PathGeometry Figures="M139.67 0c-6.74 0.01-13.47 0.02-20.2 0C79.6 69.4 39.94 138.91 0 208.27c3.07 5.641 6.35 11.16 9.53 16.74   c79.88-0.07 173.468 0 239.611 0c3.1-5.74 6.469-11.08 9.699-16.74C219.141 138.949 179.4 69.3 139.67 0z M95.83 209.039H19.15   L19.172 209c-0.007 0-0.014 0-0.022 0c27.94-48.61 55.87-97.23 83.81-145.84c18.75 32.22 37.251 64.522 55.87 96.833   c-27.371 0-55.743-0.002-83.49-0.002c-4.21 7.289-8.49 14.529-12.55 21.91c18.581 0 34.29 0 48.69 0   C106.26 190.939 101.12 200.039 95.83 209.039z M121.32 209.01c5.12-9 10.434-18.1 15.534-27.109   c19.863 0 39.77-0.016 59.617-0.016C169.41 135.035 142.59 88.09 115.58 41.22c4.65-8.14 9.32-16.28 14.02-24.4   c36.839 64.05 73.63 128.12 110.441 192.19C200.471 209.01 160.891 209.01 121.32 209.01z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path9" Fill="{DynamicResource AccentColorBrush}">
                            <Path.Data>
                                <PathGeometry Figures="M104.39 109.58c-5.63 9.47-11.03 19.081-16.54 28.62c11 0.011 22 0.021 33 0   C115.4 128.63 109.89 119.1 104.39 109.58z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas Name="g11"/>
                    <Canvas Name="g13"/>
                    <Canvas Name="g15"/>
                    <Canvas Name="g17"/>
                    <Canvas Name="g19"/>
                    <Canvas Name="g21"/>
                    <Canvas Name="g23"/>
                    <Canvas Name="g25"/>
                    <Canvas Name="g27"/>
                    <Canvas Name="g29"/>
                    <Canvas Name="g31"/>
                    <Canvas Name="g33"/>
                    <Canvas Name="g35"/>
                    <Canvas Name="g37"/>
                    <Canvas Name="g39"/>
                </Canvas>
            </Viewbox>
            <Label x:Name="Title" Content="DEDIRITO" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,180,0,0" FontSize="40" FontFamily="Lato Semibold" />
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="BtnLaunch" Click="btnLaunch_OnClick" Content="Launch Server" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Controls:ButtonHelper.PreserveTextCase="True" Height="40" Width="120" BorderBrush="{x:Null}" FontSize="16" />

        </Grid>
    </Grid>
</Controls:MetroWindow>
